{
  "name": "visla",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "lint": "ng lint",
    "lint:eslint": "eslint ."
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@emailjs/browser": "^4.4.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "swiper": "^12.1.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.0.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.8"
  }
}
